PhotoBooth/MainWindow.xaml

<Window
  x:Class="PhotoBooth.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:PhotoBooth"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Demo App"
  Width="800"
  Height="450"
  d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel,
                                   IsDesignTimeCreatable=False}"
  Style="{StaticResource MaterialDesignWindow}"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Menu>
      <MenuItem Header="_File">
        <MenuItem Command="{x:Static ApplicationCommands.Close}" Header="E_xit" />
      </MenuItem>
    </Menu>

    <GroupBox
      Grid.Row="1"
      MinWidth="500"
      HorizontalAlignment="Center"
      Header="Camera Settings">
      <StackPanel>
        <TextBox
          materialDesign:HintAssist.Hint="Camera Index"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          Text="{Binding CameraIndex}" />

        <Image
          Margin="0,10"
          HorizontalAlignment="Left"
          Height="200"
          Source="{Binding PreviewImage}"
          Stretch="Uniform" />
      </StackPanel>
    </GroupBox>

    <Button
      Grid.Row="2"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Command="{Binding StartCommand}"
      Content="_Start" />

  </Grid>
</Window>
